############################ input configuration sections
[ct]
path_to_search = /Local/Kidney_batch10_preprocessing_forsegmentation/img/tumor
filename_contains =CT_
spatial_window_size = (144, 144, 144)
interp_order = 1
axcodes=(A, R, S)

[label]
path_to_search = /Local/Segmentation/vignesh_correctedData/Preprocessed/lbl
filename_contains = label_
spatial_window_size = (144, 144, 144)
interp_order = 0
axcodes=(A, R, S)

[masking]
path_to_search = /Local/Segmentation/vignesh_correctedData/Preprocessed/lbl
filename_contains = label_
spatial_window_size = (144, 144, 144)
interp_order = 0
axcodes=(A, R, S)



############################## system configuration sections
[SYSTEM]
cuda_devices = 0
num_threads = 1
num_gpus = 1
model_dir = /Local/Segmentation/Final_DenseVnet/Diseased_weights
queue_length = 36

[NETWORK]
name = dense_vnet
batch_size = 3

# volume level preprocessing
volume_padding_size = 0
window_sampling = resize

[TRAINING]
sample_per_volume = 4
lr = 0.001
loss_type = dense_vnet_abdominal_ct.dice_hinge.dice
starting_iter =-1
save_every_n =60
max_iter =16000 
rotation_angle= -10.0,10.0
scaling_percentage=-20.0,20.0
random_flipping_axes=1,2

[INFERENCE]
border = (0, 0, 0)
inference_iter = 31800
output_interp_order = 0
spatial_window_size = (144, 144, 144)
save_seg_dir = /Local/Kidney_batch10_preprocessing_forsegmentation/prediction/Densevnet_42000/tumor
############################ custom configuration sections
[SEGMENTATION]
image = ct
label = label
sampler = label
label_normalisation = False
output_prob = False
num_classes = 31
